<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Greeting</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            font-size: 18px;
        }
        img {
            width: 200px;
            border-radius: 50%;
            margin-top: 20px;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <h1>كل سنه وانت طيب يا اسر احلي 23 سنة ماشية علي الارض!</h1>
        <p>عيد ميلادك الجاي بقي ابقي اعملك ابليكيشن!</p>
       "<img src="file:///D:/Alaa%5E_%5E/hi/imgs/download.jfif" >
       "<img src="file:///D:/Alaa%5E_%5E/hi/imgs/883b020b-70da-45f4-a2d0-8b5e89137749.jfif" >

       " >



    </div>

</body>
</html>